#
# Project settings
#
group = se.gustafekeberg
projectName = photoswipeGallery
appName = se.gustafekeberg.photoswipeGallery
displayName = PhotoswipeGallery
xpVersion = 6.4.0
version = 0.0.1-SNAPSHOT
